server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Esto asegura que index.html se sirva para rutas de un solo página
    }

    location /api/ {
        proxy_pass http://backend:5000; # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # No es estrictamente necesario, pero es una buena práctica para servir archivos estáticos con caché
    location ~* \.(css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html; # Asegúrate de que Nginx busque en la raíz web para estáticos
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
